VITE_SUPABASE_URL=https://wefndktijfapqmqkthut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZm5ka3RpamZhcHFtcWt0aHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTc4ODYsImV4cCI6MjA2MzMzMzg4Nn0.X9WCOYAdGnFiGIcJyJd_xfVWB2N66fCt412hOP79sRA
